To merge
X FontRenderer
X TextureMap, textures

To check
X mouse smoothing reset after Zoom
X glGetError not used, instead MainWindow receives a callback on error. 
X all glGetError() to be replaced by setting the main window stage so the error message is OK
X SimpleTexture
X TextureMap
X FontRenderer
X BlockState.getMetadata()
X EntityRenderer.checkLoadVisibleChunks() conflicting with Advancements (key L)
- DynamicTexture (normal, specular)
X Mipmap types in setBlurMipmap (NativeTexture, AbstractTexture)
X Fullscreen mode - one mode per size same refresh rate as desktop mode (59 and 60Hz are stretched differently by the monitor)
- Config.getResourcePacks() working with server resource pack
X custom loading screens
- main menu panoramas (blur)
X CustomColors colorizer leaves by metadata 
X SmoothBiomes OFF = leaves checkerboard pattern 
- BlockFluidRenderer - farmland, half-slab rendering
- BlockFluidRenderer - biome smoothing
X water colormap
X ItemRenderer.renderItem() - CustomItems to check only once for full/non-full model
X Block IDs, Metadata mapping
X Entity IDs 
X Biome names, IDs
X Shader custom texture metadata (blur, clamp)
X Potion texture paths
X biome smoothing radius
X shaders eye in water when block is waterlogged (kelp)
X remove Clear Water
X shaders item IDs, heldItemId and "item.properties" 
X merge RenderItemFrame - distance check
X sign text optimization - distance check
X disable numeric ids in configuration (blocks, items, enchantment, etc.)
X remove all refrences to "mcpatcher" folders
- UTF-8 for all ".properties" files (NBT name matching)
X CIT custom models (dark elytra)
X FontRenderer property "blend", space width
X FontRenderer 
  X  property "offsetBold"
  X  show "nbsp" (160) as space (fixes MC-2595)
  ?  Fix overlapping characters (Misa uses slightly overlapping characters to condense the font)
  ?  check "enabled"
  X  CustomColors.getTextColor()
  ?  Forge fix unicode shadow
  X  Unicode bold offset
  X  wrapFormattedStringToWidth - sanity check
  X  sizeStringToWidth - fernflower bugfix
X Item emissive textures (in hand, on the ground)
X Custom colors
  X  particle.water
  X  spawn egg colors
  X  armor colors
X Shaders entity.properties
X Shaders "en_US.lang" to lowercase "en_us.lang"
X screenshot size (2x, 3x...)
X screenshot size with shaders
- TileEntity custom name synchronization
- TileEntitySkullRenderer model renderers (CEM)
X Shaders option sliders
- resource location parsing to match "doc/properties_files.txt"
- profiler smoothing depending on FPS

Old -> New
- WorldProvider -> Dimension
- BlockStateBase -> BlockState (for the block ID cache)
- IBlockProperties -> IBlockState (interface)
- IWorldNameable -> INameable
- ModelHorse -> ModelHorseArmorBase
- Chunk.getPrecipitationHeight(pos) -> Chunk.getHeight(Heightmap.Type.MOTION_BLOCKING, pos)

New changed
- NativeImage
